/* KernelHook: isolate library code into page-aligned section.
 * Generated by CMake — do not edit directly.
 * Page alignment: @KH_PAGE_ALIGN@ bytes */
SECTIONS {
    .text.kh ALIGN(@KH_PAGE_ALIGN@) : {
        __kh_text_start = .;
        *core_user*.o(.text .text.*)
        *hmem*.o(.text .text.*)
        *inline*.o(.text .text.*)
        *insn*.o(.text .text.*)
        *transit*.o(.text .text.*)
        *linux*.o(.text .text.*)
        *darwin*.o(.text .text.*)
        *hook_mem_user*.o(.text .text.*)
        *hook_install_user*.o(.text .text.*)
        *log_user*.o(.text .text.*)
        *remote_linux*.o(.text .text.*)
        *remote_stub*.o(.text .text.*)
        *kh_section_fence*.o(.text .text.*)
        . = ALIGN(@KH_PAGE_ALIGN@);
        __kh_text_end = .;
    }
}
INSERT BEFORE .text;
