# This file is GENERATED by scripts/build/setup_bazel_ddk.sh.
# Committed as a placeholder so `bazel query` doesn't fail in dry-run contexts.
# The real BUILD.bazel is written by setup_bazel_ddk.sh with the correct
# path to the kernel files symlink inside the DDK container.
#
# To build locally after running setup_bazel_ddk.sh:
#   bazel build //kmod:kernelhook
#   bazel build //tests/kmod:kh_test

load("@kleaf//build/kernel/kleaf:kernel.bzl", "kernel_filegroup")

kernel_filegroup(
    name = "kernel_build",
    # 'files/' is a symlink created by setup_bazel_ddk.sh pointing to KDIR.
    # Without that symlink this target cannot be built — run setup first.
    srcs = glob(
        ["files/**/*"],
        allow_empty = True,
        exclude = ["files/**/*.d"],
    ),
    visibility = ["//visibility:public"],
)
